<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Game</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <header>
        <h1>Memory Game</h1>
    </header>
    <main>
        <div class="how-to-bg">
            <h2>How To Play:</h2>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </li>
            </ul>
            <div>
                <h3>Demo Video</h3>
                <video controls controlslist="nodownload">
                <source src="" type="video/mp4">
            </video>
            </div>
        </div>
        <div id="game">
            <div id="game-main-circle">
                <div id="game-top-left"></div>
                <div id="game-top-right"></div>
                <div id="game-bottom-left"></div>
                <div id="game-bottom-right"></div>
                <div id="game-inner-circle"></div>
            </div>
        </div>
    </main>
</body>

</html>
